.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
}

.card {
  padding: 1.5rem 1.8rem;
  border-radius: 0.6rem;
  overflow: hidden;
  color: white;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.card .card_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}

.card .card__img img {
  width: 70%;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
}

.card .card_body {
  font-family: "Barlow Semi Condensed", sans-serif;
}

.card .card_body h1 {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
  text-align: left;
}

.card .card_body p {
  font-size: 0.85rem;
  font-weight: 400;
  margin-bottom: 1rem;
  line-height: 1.4;
  text-align: left;
}

.card h3 {
  opacity: 80%;
}

.card .opacities {
  font-size: 12px;
  opacity: 50%;
}

.card1 {
  background-image: url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 1.8rem top 0.8rem;
  background-color: #7541c8;
  color: white;
  margin-top: 3rem;
}

.card1 h1,
.card2 h1,
.card4 h1 {
  opacity: 85%;
  color: white;
  max-height: 440px;
}

.card1 p,
.card2 p,
.card4 p {
  color: rgba(255, 255, 255, 0.6);
}

.card2 {
  background-color: #48556a;
}

.card3,
.card5 {
  background-color: white;
  color: black;
}

.card3 h1,
.card5 h1 {
  opacity: 90%;
}

.card3 h1,
.card3 h3,
.card5 h1,
.card5 h3 {
  color: rgba(25, 33, 46, 0.9);
}

.card3 p,
.card5 p {
  color: rgba(25, 33, 46, 0.5);
}

.card3 .opacities,
.card5 .opacities {
  color: rgba(25, 33, 46, 0.5);
}

.card4 {
  background-color: #19212e;
}

@media screen and (min-width: 520px) and (orientation: landscape) {
  .card {
    max-height: 320px;
  }
}

@media screen and (min-width: 1025px) {
  body {
    width: 100vw;
    margin: 5rem auto;
  }
  .main {
    margin-top: 5rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .card {
    min-height: 320px;
  }
  .card:nth-child(3) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .card:nth-child(4) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .card1 {
    margin-top: 0px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .card3 {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .card4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / span 2;
  }
  .card5 {
    min-height: 100%;
  }
  .card:nth-child(5) {
    grid-row: span 2;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: #ecf2f8;
}
/*# sourceMappingURL=style.css.map */